MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:autocomplete="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:kinnara="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:PhoneApp6"    
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--
    <phone:PhoneApplicationPage.Resources>
        <local:SampleWords
            x:Key="AutoCompletions" />
    </phone:PhoneApplicationPage.Resources>
-->
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,893">
            <TextBlock x:Name="ApplicationTitle" 
                       Text="Commuter Buddy" 
                       Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <!--
        <MediaElement Name="MainMediaElement" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="alarm1MediaElement" Source="Audio/alarm 1.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="alarm2MediaElement" Source="Audio/alarm 2.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="MilitaryMediaElement" Source="Audio/Military.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="CookooMediaElement" Source="Audio/Cookoo.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="TowerChimeMediaElement" Source="Audio/Tower Chime.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="ExlunaMediaElement" Source="Audio/Exluna.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="MeneMediaElement" Source="Audio/Mene.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="StringsMediaElement" Source="Audio/Strings.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="SmoothMediaElement" Source="Audio/Smooth.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="Synth1MediaElement" Source="Audio/Synth 1.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="Synth2MediaElement" Source="Audio/Synth 2.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="VictoryMediaElement" Source="Audio/Victory.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="FrogMediaElement" Source="Audio/Frog.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="ThunderRollMediaElement" Source="Audio/Thunder Roll.mp3" AutoPlay="False" Visibility="Collapsed"/>
        -->
        <MediaElement Name="MainMediaElement" AutoPlay="False" Visibility="Collapsed"/>

        <phone:Pivot Name="PivotControl" Margin="0,-10,0,10">
            <phone:PivotItem Header="get started">
                <Grid x:Name="ContentPanel" Margin="0,-18,0,18">
                    <Controls:Map x:Name="XAMLMap"
                          Center="47.6097,-122.3331" 
                        VerticalAlignment="Top" 
                        Height="389"
                        Margin="0, 0, 0, 0">
                        <toolkit:MapExtensions.Children>
                            <toolkit:UserLocationMarker x:Name="XAMLULMarker" 
                                                Visibility="Visible"
                                                GeoCoordinate="47.6097, -122.3331"/>
                        </toolkit:MapExtensions.Children>
                    </Controls:Map>
                    <Button Name="StartAlarmButton"
                        Content="Start Alarm" 
                        HorizontalAlignment="Left" 
                        Margin="44,497,0,0" 
                        VerticalAlignment="Top" 
                        FontSize="20" 
                        FontFamily="Segoe WP SemiLight" 
                        BorderThickness="2.5,1.5" 
                        Width="361" 
                        Height="72" 
                        Click="StartAlarmButton_Click"/>
                    <Button Name="CancelButton" 
                        Content="Cancel" 
                        HorizontalAlignment="Left" 
                        Margin="44,497,0,0" 
                        VerticalAlignment="Top"
                        FontFamily="Segoe WP SemiLight"
                        FontSize="20"
                        BorderThickness="2.5,1.5" 
                        Width="361" 
                        Height="72" 
                        Click="CancelButton_Click"
                        Visibility="Collapsed"/>
                    
                    <autocomplete:AutoCompleteBox Name="XAMLAutoCompleteBox"
                        Margin="-13,-17,-13,0"
                        Text="Tap your destination"
                        FontFamily="Segoe WP Semilight"
                        FontSize="22"
                        FilterMode="StartsWith"
                        VerticalAlignment="Top"
                        IsTextCompletionEnabled="False" 
                        MaxDropDownHeight="300" 
                        Visibility="Visible"
                        IsEnabled="True"/>
                    <!--
                    <Border Name="TextBlockBorder"
                            BorderThickness="1" 
                            BorderBrush="{StaticResource PhoneAccentBrush}">
                        <TextBlock Name="XAMLAutoCompleteBox"
                                   Margin="-13,-17,-13,0"
                                   Text="Type or tap destination"
                                   FontFamily="Segoe WP Semilight"
                                   FontSize="22"
                                   VerticalAlignment="Top"  
                                   Visibility="Visible"/>
                    </Border>
                    -->
                    <TextBlock Name="DistanceLeftLabelTextBlock" 
                           HorizontalAlignment="Left" 
                           Margin="44,394,0,0" 
                           TextWrapping="Wrap" 
                           Text="Distance Left" 
                           VerticalAlignment="Top"
                           FontFamily="Segoe WP SemiLight"
                           FontSize="16"/>
                    <TextBlock Name="DistanceLeftDistanceTextBlock" 
                           HorizontalAlignment="Left" 
                           Margin="44,410,0,0" 
                           TextWrapping="Wrap" 
                           Text="0.00" 
                           VerticalAlignment="Top" 
                           Height="82" 
                           Width="271"
                           FontFamily="Segoe WP SemiLight"
                           FontSize="72" 
                           TextAlignment="Right"/>
                    <TextBlock Name="miLabelTextBlock" 
                           HorizontalAlignment="Left" 
                           Margin="320,436,0,0" 
                           TextWrapping="Wrap" 
                           Text="mi" 
                           VerticalAlignment="Top" 
                           Height="56"
                           FontFamily="Segoe WP SemiLight"
                           FontSize="48"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="settings" Grid.Row="1">
                <ScrollViewer
            		x:Name="SettingsScrollViewer"
            		VerticalScrollBarVisibility="Visible"
                    >
                    <Grid>
                        <TextBlock  x:Name="RingerTextBlock" 
            				HorizontalAlignment="Left" 
            				Margin="10,0,0,0" 
            				TextWrapping="Wrap" 
            				Text="Ringer" 
            				VerticalAlignment="Top" 
            				Foreground="#FFC3C3C3"
            				FontSize="20"/>
                        <Slider x:Name="RingerSlider" 
            				HorizontalAlignment="Left" 
            				Margin="341,15,0,0" 
            				VerticalAlignment="Top" 
            				Width="108" 
            				Maximum="1" 
            				SmallChange="0" 
            				Height="88"
            				Value="1"/>
                        <TextBlock x:Name="RingerTextBlockState" 
            				HorizontalAlignment="Left" 
            				Margin="10,29,0,0" 
            				TextWrapping="Wrap" 
            				Text="On" 
            				VerticalAlignment="Top" 
            				Height="50" 
            				Width="111"
            				FontSize="36"/>
                        <TextBlock  x:Name="VibrateTextBlock" 
            				HorizontalAlignment="Left" 
            				Margin="10,100,0,0" 
            				TextWrapping="Wrap" 
            				Text="Vibrate" 
            				VerticalAlignment="Top" 
            				Foreground="#FFC3C3C3"
            				FontSize="20"/>
                        <Slider x:Name="VibrateSlider" 
            				HorizontalAlignment="Left" 
            				Margin="341,122,0,0" 
            				VerticalAlignment="Top" 
            				Width="108" 
            				Maximum="1" 
            				SmallChange="0" 
            				Height="88"
            				Value="1"/>
                        <TextBlock x:Name="VibrateTextBlockState" 
            				HorizontalAlignment="Left" 
            				Margin="10,130,0,0" 
            				TextWrapping="Wrap" 
            				Text="On" 
            				VerticalAlignment="Top" 
            				Height="50" 
            				Width="111"
            				FontSize="36"/>
                        <TextBlock  x:Name="DistanceLabelTextBlock" 
            				HorizontalAlignment="Left" 
            				Margin="10,201,0,0" 
            				TextWrapping="Wrap" 
            				Text="Distance" 
            				VerticalAlignment="Top" 
            				Foreground="#FFC3C3C3"
            				FontSize="20"/>
                        <kinnara:PhoneSlider
            				x:Name="DistanceSettingSlider"
            				HorizontalAlignment="Left" 
            				Margin="10,233,0,0" 
            				VerticalAlignment="Top" 
            				Width="439" 
            				Maximum="2.5" 
            				LargeChange="1.0" 
            				SmallChange="0.05"
            				Value="1.00" 
            				Minimum="0.1"/>
                        <TextBlock x:Name="DistanceSettingLabelTextBlock" 
            				HorizontalAlignment="Left" 
            				Margin="341,184,0,0" 
            				TextWrapping="Wrap" 
            				Text="1.00" 
            				VerticalAlignment="Top" 
            				Height="61" 
            				Width="108"
            				FontSize="42"/>
                        <TextBlock  x:Name="SoundSettingLabelTextBlock" 
            				HorizontalAlignment="Left" 
            				Margin="10,306,0,0" 
            				TextWrapping="Wrap" 
            				Text="Sound" 
            				VerticalAlignment="Top" 
            				Foreground="#FFC3C3C3"
            				FontSize="20"/>
                        <Button x:Name="SoundSettingButton"
            				HorizontalAlignment="Left" 
            				HorizontalContentAlignment="Left"
            				Margin="0,328,0,0" 
            				Content="alarm 1" 
            				VerticalAlignment="Top" 
            				Width="456" 
            				FontFamily="Segoe WP SemiLight" 
            				FontSize="25"/>
                        <TextBlock  x:Name="VibrateSettingLabelTextBlock" 
            				HorizontalAlignment="Left" 
            				Margin="12,434,0,0" 
            				TextWrapping="Wrap" 
            				Text="Vibration" 
            				VerticalAlignment="Top" 
            				Foreground="#FFC3C3C3"
            				FontSize="20"/>
                        <Button x:Name="VibrateSettingButton"
            				HorizontalAlignment="Left" 
            				Margin="0,449,0,0" 
            				Content="Staccato" 
            				VerticalAlignment="Top" 
            				Width="456"
            				HorizontalContentAlignment="Left"
            				FontFamily="Segoe WP SemiLight"/>

                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>