SoundsListBoxPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp6.SoundsListBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Name="SystemTray">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="0,-12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
        <MediaElement Name="alarm1MediaElement" Source="Audio/alarm 1.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="alarm2MediaElement" Source="Audio/alarm 2.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="MilitaryMediaElement" Source="Audio/Military.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="CookooMediaElement" Source="Audio/Cookoo.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="TowerChimeMediaElement" Source="Audio/Tower Chime.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="ExlunaMediaElement" Source="Audio/Exluna.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="MeneMediaElement" Source="Audio/Mene.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="StringsMediaElement" Source="Audio/Strings.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="SmoothMediaElement" Source="Audio/Smooth.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="Synth1MediaElement" Source="Audio/Synth 1.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="Synth2MediaElement" Source="Audio/Synth 2.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="VictoryMediaElement" Source="Audio/Victory.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="FrogMediaElement" Source="Audio/Frog.mp3" AutoPlay="False" Visibility="Collapsed"/>
        <MediaElement Name="ThunderRollMediaElement" Source="Audio/Thunder Roll.mp3" AutoPlay="False" Visibility="Collapsed"/>
        -->
        
        <MediaElement Name="MainMediaElement" AutoPlay="False" Visibility="Collapsed"/>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHOOSE AN ALARM" Style="{StaticResource PhoneTextNormalStyle}" FontSize="25"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="SoundsListBox">
                    <ListBoxItem Name="AlarmSoundsLabel"
                             Content="Alarms"
                             FontSize="30"
                             IsEnabled="False"
                             FontFamily="Segoe WP Light"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="alarm1PlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="alarm1Sound"
                        Content="alarm 1"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="alarm2PlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="alarm2Sound"
                        Content="alarm 2"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="MilitaryPlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="MilitarySound"
                        Content="Military"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="CookooPlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="CookooSound"
                        Content="Cookoo"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="TowerChimePlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="TowerChimeSound"
                    Content="Tower Chime"
                    FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <ListBoxItem Name="AmbientSoundsLabel"
                             Content="Ambient"
                             FontSize="30"
                             IsEnabled="False"
                             FontFamily="Segoe WP Light"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="ExlunaPlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="ExlunaSound"
                        Content="Exluna"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="MenePlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="MeneSound"
                        Content="Mene"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="StringsPlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="StringsSound"
                        Content="Strings"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="SmoothPlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="SmoothSound"
                        Content="Smooth"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="Synth1PlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="Synth1Sound"
                        Content="Synth 1"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="Synth2PlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="Synth2Sound"
                        Content="Synth 2"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="VictoryPlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="VictorySound"
                        Content="Victory"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <ListBoxItem Name="NatureSoundsLabel"
                             Content="Nature"
                             FontSize="30"
                             IsEnabled="False"
                             FontFamily="Segoe WP Light"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="FrogPlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="FrogSound"
                        Content="Frog"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="ThunderRollPlayButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="ThunderRollSound"
                        Content="Thunder Roll"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <ListBoxItem/>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>