VibrateListBoxPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp6.VibrateListBoxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Name="SystemTray">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-12,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Style="{StaticResource PhoneTextNormalStyle}" FontSize="25" Height="51" Text="CHOOSE A VIBRATION"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="VibrateListBox"
                Margin="0,0,0,0">
                <ListBoxItem Name="FastVibrateLabel"
                             Content="Fast"
                             FontSize="30"
                             IsEnabled="False" 
                             FontFamily="Segoe WP Light"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="TrillVibrateButton"
                       Source="/Media/editedPlay.PNG" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="TrillVibrate"
                        Content="Trill"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="SpicatoVibrateButton"
                       Source="/Media/editedPlay.PNG" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="SpicatoVibrate"
                        Content="Spicato"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="PizzicatoVibrateButton"
                       Source="/Media/editedPlay.PNG" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="PizzicatoVibrate"
                        Content="Pizzicato"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="StaccatoVibrateButton"
                       Source="/Media/editedPlay.PNG" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="StaccatoVibrate"
                        Content="Staccato"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <ListBoxItem Name="LongVibrateLabel"
                             Content="Long"
                             FontSize="30"
                             IsEnabled="False"
                             FontFamily="Segoe WP Light"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="TenutoVibrateButton"
                       Source="/Media/editedPlay.PNG" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="TenutoVibrate"
                        Content="Tenuto"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="FermataVibrateButton"
                       Source="/Media/editedPlay.PNG" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="FermataVibrate"
                    Content="Fermata"
                    FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <ListBoxItem Name="PatternVibrateLabel"
                             Content="Potpourri"
                             FontSize="30"
                             IsEnabled="False"
                             FontFamily="Segoe WP Light"/>
                <StackPanel Orientation="Horizontal">
                    <Image Name="SnakeVibrateButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="SnakeVibrate"
                    Content="Snake"
                    FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="ZigZagVibrateButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="ZigZagVibrate"
                    Content="Zig Zag"
                    FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="RandomVibrateButton"
                       Source="/Media/editedPlay.png" 
                           Height="50" 
                           Width="50" Margin="15,0,0,0"/>
                    <ListBoxItem Name="RandomVibrate"
                        Content="Random"
                        FontSize="36" Margin="20,15,0,15"/>
                </StackPanel>
                <ListBoxItem/>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>